# opencarapace-server

./: .gitignore  README.md  SUBPROJECTS.md  netlify.toml  pom.xml
.cursor/rules/: ui-no-native-dropdown.mdc
.github/workflows/: backend-deploy.yml  test-deploy.yml
docs/: ab-test-openclaw-gateway.md  github-actions-deploy.md
docs/postman/: OpenCarapace-LLM-Proxy.postman_collection.json
docs/user-test/: ClawHeart 接管 OpenClaw 后退出不彻底导致原生 OpenClaw 冲突问题说明.md  test_feedback.md  外部 openclaw指令拦截测试.md  拦截功能专项测试.md
frontend/: .dockerignore  .env.development  .env.production  .env.test  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AdminRoute.tsx  AuthPageShell.tsx  FilterPortalSelect.tsx  Layout.tsx  ProtectedRoute.tsx  SocialMediaModule.tsx  authPageStyles.ts
frontend/src/components/system/: SocialMediaConfigSection.tsx
frontend/src/contexts/: AuthContext.tsx  ConfirmContext.tsx  ThemeContext.tsx
frontend/src/pages/: AdminAnalyticsDashboardPage.tsx  AdminDangerCommandsPage.tsx  AdminInterceptLogsPage.tsx  AdminSkillsPage.tsx  AdminTrackingEventsPage.tsx  AdminUsersPage.tsx  ApiDocsPage.tsx  ApiKeysPage.tsx  DangerCommandListPage.tsx  DashboardPage.tsx  DownloadPage.tsx  InterceptLogsPage.tsx  LandingPage.tsx  LoginPage.tsx  MyInterceptLogsPage.tsx  OfficialIntroPage.tsx  RegisterPage.tsx  SettingsPage.tsx  SkillsListPage.tsx  SystemConfigPage.tsx  TokenUsagesPage.tsx  UserDangerCommandsPage.tsx  UserSkillsPage.tsx
frontend/src/pages/danger/: dangerShared.tsx
frontend/src/pages/skills/: skillListShared.tsx
frontend/src/tracking/: clientTracking.ts
frontend/src/utils/: dashboardCache.ts  downloadClientDetect.ts  socialIcon.ts
local-desktop/: 9ROUTER_ANALYSIS_CN.md  ANALYSIS_CC_SWITCH_CN.md  ANALYSIS_CLAWSEC_CN.md  ANALYSIS_OPENCLAW_SECURITY_AUDIT_CN.md  ANALYSIS_PIPELOCK_CN.md  ANALYSIS_SKILLGUARD_CN.md  BUILD.md  CLAWHEART_RUST_REDESIGN.md  CLAWHEART_RUST_REDESIGN_CN.md  OPENCLAW_SETUP.md  PRODUCT_GUIDE.md  package-lock.json  package.json  tsconfig.json  ui-prototype.html
local-desktop/bundled/: README.md
local-desktop/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
local-desktop/frontend/src/: App.tsx  global-scrollbar.css  main.tsx  types.ts
local-desktop/frontend/src/components/: AgentMgmtPanel.tsx  AuthPanel.tsx  BudgetMonitorPanel.tsx  BudgetRuleModal.tsx  ChartCard.tsx  Common.tsx  DangerPanel.css  DangerPanel.tsx  DocsPanel.tsx  InterceptLogsPanel.tsx  LanguageSelect.tsx  LocalManagePanel.tsx  OpenClawPanel.tsx  OverviewPanel.tsx  ProxyRequestLogsPanel.tsx  RealtimeOverviewPanel.tsx  RegisterPanel.tsx  SecurityScanPanel.tsx  SecurityScanRunModal.tsx  SettingsPanel.tsx  SkillsPanel.tsx  TokenBillPanel.tsx  Untitled  authFormTheme.ts  chartCjkFont.ts
local-desktop/frontend/src/components/claw-mgmt/: types.ts  (+10 more)
local-desktop/frontend/src/i18n/: context.tsx  index.ts  localeMeta.ts
local-desktop/frontend/src/tracking/: clientTracking.ts
local-desktop/scripts/: after-pack.js  brand-icon-paths.js  build.js  ensure-bundled-node.js  patch-nsis-installer-template.js  setup-openclaw.js  sign-notarize-dmg.sh  sync-brand-icon-from-png.js
local-desktop/scripts/nsis/: after-mui2-icon.nsh  refresh-shortcut-icons.nsh
local-desktop/src/: db.js  db.ts  main.js  main.ts  server.js  server.ts  sync.js  sync.ts
local-desktop/src/server/: README.md  agent-mgmt-routes.js  auth-routes.js  budget-routes.js  danger-routes.js  intercept-logs-routes.js  llm-proxy.js  node-manager.js  openclaw-config.js  openclaw-discovery.js  openclaw-external.js  openclaw-gateway-port-conflict.js  openclaw-gateway-process.js  openclaw-manager.js  openclaw-paths.js  openclaw-workspace.js  openclaw.js  proxy-request-logs-routes.js  settings-routes.js  skills-routes.js  sync-state.js  token-usage-routes.js  tracking-routes.js  utils.js
local-desktop/src/server/openclaw-manager/: README.md  darwin.js  dashboard-url.js  diag.js  lifecycle.js  pid-file.js  platform.js  win.js
local-proxy/: package.json  tsconfig.json
local-proxy/src/: db.ts  index.ts  sync.ts
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: alter_skills_add_safety_labels.sql  alter_users_add_settings_version.sql  create_oc_user_event_logs.sql  create_skills_tables.sql  create_user_llm_mappings.sql  drop_all_tables.sql  drop_oc_system_config_for_recreate.sql  fix_oc_danger_commands_encoding.sql  insert_danger_commands_windows.sql  insert_oc_danger_commands_19_utf8.sql  insert_oc_danger_commands_other_systems.sql  insert_oc_danger_commands_windows_full.sql  insert_oc_system_config.sql  insert_oc_users_initial.sql  insert_system_data_versions.sql  migrate_oc_system_config_add_id.sql  oc_danger_commands.sql  oc_danger_commands_dedup_and_unique.sql  oc_system_config.sql  patch_oc_security_scan_baseline_tls_neutral_paths.sql  patch_oc_security_scan_items_classification.sql  patch_oc_security_scan_items_client_os_scope.sql  patch_oc_security_scan_items_reclassify_pii.sql  patch_oc_security_scan_static_findings_en.sql  schema_full.sql  seed_oc_security_scan_items.sql  suggested_oc_security_scan_items_taxonomy.sql
(+144 files in other folders)
